<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Football Table</title>
    <link href="styles/table.css" rel="stylesheet"/>
</head>
<body>
<div class="wrapper">
    <table>
        <thead>
        <tr>
            <th class="country1">Country</th>
            <th>Result</th>
            <th class="country2">Country</th>
            <th>Group</th>
            <th colspan="4">Place A Bet</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Brazil<div class="brazil"></div></td>
            <td>1-3</td>
            <td>Mexico<div class="mexico"></div></td>
            <td>A</td>
            <td>Brazil</td>
            <td>
                <select  name="team1" disabled>
                    <option value="0">0</option>
                </select> -
                <select name="team2" disabled>
                    <option value="0">0</option>
                </select>
            </td>
            <td>Mexico</td>
            <td><button name="bet" disabled value="match1" type="submit">BET</button></td>
        </tr>
        <tr>
            <td>Spain<div class="spain"> </div></td>
            <td>1-5</td>
            <td>Netherlands<div class="netherlands"> </div></td>
            <td>B</td>
            <td>Spain</td>
            <td>
                <select name="team1" disabled>
                    <option value="0">0</option>
                </select> -
                <select name="team2" disabled>
                    <option value="0">0</option>
                </select>
            </td>
            <td>Netherlands</td>
            <td><button name="bet" disabled value="match2" type="submit">BET</button></td>
        </tr>
        <tr>
            <td>Italy<div class="italy"> </div></td>
            <td>2-1</td>
            <td>England<div class="england"> </div></td>
            <td>C</td>
            <td>Italy</td>
            <td>
                <select name="team1" disabled>
                    <option value="0">0</option>
                </select> -
                <select name="team2" disabled>
                    <option value="0">0</option>
                </select>
            </td>
            <td>England</td>
            <td>
                <button name="bet" disabled value="match3" type="submit">BET</button>
            </td>
        </tr>
        <tr>
            <td>Argentina<div class="argentina"> </div></td>
            <td>-</td>
            <td>Bosnia and Herz<div class="bosnia"> </div></td>
            <td>F</td>
            <td>Argentina</td>
            <td><select name="team1">
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select> -
                <select name="team2">
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select></td>
            <td>Bosnia and Herz</td>
            <td>
                <button name="bet"  value="match4" type="submit">BET</button>
            </td>
        </tr>
        <tr>
            <td>Germany<div class="Germany"> </div></td>
            <td>-</td>
            <td>Portugal<div class="Portugal"> </div></td>
            <td>E</td>
            <td>Germany</td>
            <td>
                <select name="team1">
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select> -
                <select name="team2">
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
            </td>
            <td>Portugal</td>
            <td><button name="bet"  value="match5" type="submit">BET</button></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>